---
- hosts: localhost
  connection: local

  vars_prompt:

    #- name: username
    #  prompt: What is your username?
    #  private: false

    - name: password
      prompt: What is admin password?

  tasks:

    - name: Print a message
      debug:
        msg: 'Logging in as admin with {{ password | password_hash("bcrypt") }}'