services:
  
  opensearch:
    image: opensearchproject/opensearch:$OS_VERSION
    environment:
      discovery.seed_hosts: osc,osm,osd1,osd2,osd3

      cluster.name: os-cluster
      cluster.initial_master_nodes: osm

      plugins.security.allow_default_init_securityindex: 'true'
      plugins.security.allow_unsafe_democertificates: 'false'
      plugins.security.nodes_dn:        'CN=admin'
      plugins.security.authcz.admin_dn: 'CN=admin'

      plugins.security.ssl.http.enabled: 'true'
      plugins.security.ssl.http.pemkey_filepath:        certificates/key/server.key 
      plugins.security.ssl.http.pemcert_filepath:       certificates/crt/server.crt
      plugins.security.ssl.http.pemtrustedcas_filepath: certificates/crt/server.crt
      
      plugins.security.ssl.transport.enabled: 'true'
      plugins.security.ssl.transport.pemkey_filepath:        certificates/key/server.key 
      plugins.security.ssl.transport.pemcert_filepath:       certificates/crt/server.crt
      plugins.security.ssl.transport.pemtrustedcas_filepath: certificates/crt/server.crt
      plugins.security.ssl.transport.enforce_hostname_verification: 'false'
      
      DISABLE_INSTALL_DEMO_CONFIG: 'true'
      JAVA_HOME: /usr/share/opensearch/jdk
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
      bootstrap.memory_lock: 'true'
      network.host: 0.0.0.0
    volumes:
      - type: bind
        source: ../ssl
        target:   /usr/share/opensearch/config/certificates
        read_only: true

      - type: bind
        source: ../configs/internal_users.yml
        target:   /usr/share/opensearch/config/opensearch-security/internal_users.yml
        read_only: true
    ulimits: 
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 262144
        hard: 262144
    restart: unless-stopped